<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
</head>
<body>
    
<div class="container mt-3">
    <p>
        Lorem ipsum dolor, nicn sdcnnc scdciodchoc nucsnuiohc scnsdcno sdcncniuhc  site amet consectetur adipisicing elit. Iusto modi alias ipsa molestias quo doloremque voluptatibus maxime perferendis, ducimus eius iste optio quis dolorem vero? Natus possimus enim similique ea!
        Lorem ipsum dolor nicn sdcnnc scdciodchoc nucsnuiohc scnsdcno sdcncniuhc  site, amet consectetur adipisicing elit. Quidem alias neque, beatae maiores deleniti voluptatum dolorem. Corrupti molestias iste aliquam, atque cumque quod autem animi magni, reiciendis doloribus fugiat. Molestias.
        Lorem ipsum dolor nicn sdcnnc scdciodchoc nucsnuiohc scnsdcno sdcncniuhc  site amet consectetur adipisicing elit. Debitis voluptatum neque corrupti, doloribus, fugiat nicn sdcnnc scdciodchoc nucsnuiohc scnsdcno sdcncniuhc  site doloremque nobis dicta alias omnis eveniet! Qui earum nihil esse? 
    </p>
</div>

<div class="row ">
    <div class="col mt-3">
        <div class="card" style="width: 18rem; margin-left: 80px; border: 2px solid black;">
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-Ni42LzEwICAyMS43SyBWb3Rlcw%3D%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00403265-mrcsgmkxgs-portrait.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    <div class="col mt-3">
        <div class="card" style="width: 18rem; margin-left: 80px; border: 2px solid black;"border: 2px solid black;>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OC45LzEwICAzOTcuN0sgVm90ZXM%3D,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00364249-gysqjkrwnv-portrait.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
    <div class="col mt-3">
        <div class="card" style="width: 18rem; margin-left: 80px; border: 2px solid black;"border: 2px solid black;>
            <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:l-image,i-discovery-catalog@@icons@@star-icon-202203010609.png,lx-24,ly-615,w-29,l-end:l-text,ie-OS4yLzEwICA0LjVLIFZvdGVz,fs-29,co-FFFFFF,ly-612,lx-70,pa-8_0_0_0,l-end/et00399519-llmvhqmrex-portrait.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </div>
</div>


<script src="../bootstrap-5.3.3-dist/js/bootstrap.min.js">

</script>
</body>
</html>